<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment Solution for Module 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		* {
			font-family: Arial, Helvetica, sans-serif;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-bottom: 110px;
			margin-top: 70px;
		}
		.pt1 , .pt2 , .pt3{
			border: 1px solid black;
			background-color: rgba(148, 141, 139,0.7);
			padding-left: 20px;
			margin-bottom: 20px;
			line-height: 1.8;
		}
		.pt1{
			margin-left: 20px;
			margin-right: 20px;
		}
		.pt2{
			margin-right: 20px;
			margin-left: 20px;
		}
		.pt3{
			margin-right: 20px;
			margin-left: 20px;
		}
		.sec1 , .sec2 , .sec3{
			float: right;
		}
		.sec1{
			background-color:#db584f;
		}
		.sec2{
			color: white;
			background-color :#b31c12;
		}
		.sec3{
			background-color :#c9c42e;
		}
		.div1 , .div2 , .div3{
			clear: right;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.row{
			width: 100%;
		}
		section {
			font-weight: 600;
			font-size: 20px;
			width: 140px;
			height: 30px;
			padding-bottom: 5px;
			border: 1px solid black;
			text-align: center;

		}
		@media(min-width: 992px){
			.col-lg-4 {
				width : 33%;
				float:left;
			}
		}
		@media(max-width: 991px) and (min-width: 768px){
			.col-md-6 , .col-md-12 {
				float:left;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		@media(max-width: 767px){
			.col-sm-12 {
				width : 100%;
				float:left;
			}
		}
	</style>

</head>

<body>

	<h1>Our Menu</h1>

	<div class="row">
		<div class = "col-lg-4 col-md-6 col-sm-12">
			<div class="pt1">
			<section class = "sec1">Chicken</section>
			<div class = "div1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</div>
			</div>
		</div>

		<div class = "col-lg-4 col-md-6 col-sm-12">
			<div class="pt2">
			<section class = "sec2">Beef</section>
			<div class = "div2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</div>
			</div>
		</div>

		<div class = "col-lg-4 col-md-12 col-sm-12">
			<div class="pt3">
			<section class = "sec3">Sushi</section>
			<div class = "div3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</div>
			</div>
		</div>
	</div>
</body>
</html>